# azure-fusion-ai

./: Dockerfile  README.md  api.http  base-prompt.txt  deployment.yaml  labs.txt  package-lock.json  package.json  pmd-ruleset.xml  pom.xml
.github/workflows/: azure-fusion-pipeline.yaml
src/main/bundles/: prod.bundle
src/main/frontend/: index.html
src/main/frontend/views/: @index.tsx  @layout.tsx
src/main/frontend/views/applications/: @index.tsx
src/main/frontend/views/components/: authConfig.tsx  useFetchWithMsal.tsx
src/main/frontend/views/prompts/: @index.tsx
src/main/java/org/genai/fusion/: Application.java
src/main/java/org/genai/fusion/api/: ChatAPI.java  HelloAPI.java
src/main/java/org/genai/fusion/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/genai/fusion/endpoints/: ChatEndpoint.java  HelloEndpoint.java  LoanApplicationEndpoint.java  PromptEndpoint.java  package-info.java
src/main/java/org/genai/fusion/model/: LoanApplication.java  Prompt.java
src/main/java/org/genai/fusion/repository/: LoanApplicationRepository.java  PromptRepository.java
src/main/java/org/genai/fusion/semantickernel/: LocaleParser.java  SKAssistant.java  SKChatManager.java  SKConfigs.java  SKPlugins.java
src/main/java/org/genai/fusion/semantickernel/search/: Document.java  KnowledgeBase.java  SKContentRetriever.java
src/main/resources/: application.properties  banner.txt  data.sql  knowledge-base.txt
src/test/java/org/genai/fusion/: ApplicationTests.java
