alias k=kubectl

k get nodes
NAME    STATUS   ROLES           AGE     VERSION
node1   Ready    <none>          88s     v1.27.2
node2   Ready    control-plane   4m57s   v1.27.2


k cluster-info
Kubernetes control plane is running at https://192.168.0.22:6443
CoreDNS is running at https://192.168.0.22:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy


Basic Setup
k create deploy nginx --image=nginx 

k get deploy

k get po 

k get svc 

k expose deploy nginx --port=80 --type=NodePort

az ad sp create-for-rbac \
    --name "ghActionAzureFusion" \
    --scope /subscriptions/f0495a90-ac2f-40c8-a2d2-c6210d00df72/resourceGroups/ea-ai \
    --role Contributor \
    --json-auth

az ad sp create-for-rbac `
    --name "ghActionAzureFusion" `
    --scope /subscriptions/f0495a90-ac2f-40c8-a2d2-c6210d00df72/resourceGroups/ea-ai `
    --role Contributor `
    --sdk-auth    

az aks list -o table
Name         Location    ResourceGroup    KubernetesVersion    CurrentKubernetesVersion    ProvisioningState    Fqdn
-----------  ----------  ---------------  -------------------  --------------------------  -------------------  ---------------------------------------------
azurefusion  eastus      ea-ai            1.30.6               1.30.6                      Succeeded            azurefusion-dns-q5ptogmd.hcp.eastus.azmk8s.io

Set the cluster subscription
az account set --subscription f0495a90-ac2f-40c8-a2d2-c6210d00df72

Download cluster credentials
az aks get-credentials --resource-group ea-ai --name azurefusion --overwrite-existing

k get nodes -o wide

k get deploy,svc,po

baseUrl: http://azure-fusion.eastus.cloudapp.azure.com

github-copilot-devpost> k top po 
NAME                            CPU(cores)   MEMORY(bytes)   
azure-fusion-6b5b8f7b8c-p8v54   2m           265Mi

github-copilot-devpost> k top node     
NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-agentpool-41276745-vmss000000   102m         2%     1797Mi          13%   

Check if a process run and stop it
etstat -ano | findstr :8080
tasklist /FI "PID eq 21240"
taskkill /PID 21240 /F
netstat -ano | findstr :8080